# qa-final-project-java

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
archive_old_homeworks/: TestConfig.java
archive_old_homeworks/runners/: CucumberTestRunner.java
archive_old_homeworks/tests/: AdminUserTest.java  SanityTest.java  UserRepositoryTest.java
config/: app.yaml
src/main/java/com/davidsafta/homework/: AdminUser.java  BrowserConfig.java  BrowserType.java  InvalidUserDataException.java  Main.java  PostValidator.java  TestConfigRunner.java  User.java  UserRepository.java  UsernameValidator.java
src/test/java/com/davidsafta/core/: ConfigManager.java  Hooks.java
src/test/java/com/davidsafta/pages/: FeedPage.java  LoginPage.java  ProfilePage.java
src/test/java/com/davidsafta/runners/: TestRunner.java
src/test/java/com/davidsafta/steps/: LoginSteps.java  PostSteps.java  ProfileSteps.java
src/test/java/com/davidsafta/tests/: ApiTest.txt  PostValidatorTest.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature  post.feature  profile.feature
